{
  "scripts": {
    "husky:prepare": "husky init",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.6"
  },
  "dependencies": {
    "@liveblocks/client": "^2.12.1",
    "@liveblocks/react": "^2.12.1"
  }
}
